# shopping-cart-billing

./: .gitignore  README.md  README.txt  pom.xml
example-input-files/: input-1.csv
src/main/java/org/canato/billing/: MainCLI.java
src/main/java/org/canato/billing/bean/: Item.java  Receipt.java  ReceiptItem.java
src/main/java/org/canato/billing/discount/manager/: DiscountManager.java  DiscountStrategyManager.java
src/main/java/org/canato/billing/discount/service/: StaticStrategyService.java  StrategyService.java  XMLStrategyService.java
src/main/java/org/canato/billing/discount/strategy/: DiscountStrategy.java  ItemTypeDiscountStrategy.java  VolumeDiscountStrategy.java
src/main/java/org/canato/billing/manager/: ReceiptManager.java  ReceiptManagerImpl.java
src/main/java/org/canato/billing/util/: CommonUtils.java  DiscountManagerInjector.java
src/main/resources/: discount-strategies.xml
src/test/java/org/canato/billing/test/: Helper.java  ItemHelper.java  MainTest.java
src/test/java/org/canato/billing/test/bean/: ItemTest.java  ReceiptItemTest.java  ReceiptTest.java
src/test/java/org/canato/billing/test/discount/strategy/: ItemTypeDiscountStrategyTest.java  VolumeDiscountStrategyTest.java
src/test/java/org/canato/billing/test/helper/: Constant.java  EmptyStrategyService.java  ItemHelper.java  ReceiptHelper.java  ReceiptItemHelper.java
src/test/java/org/canato/billing/test/manager/: ReceiptManagerTest.java
src/test/java/org/canato/billing/test/util/: CommonUtilsTest.java
